<!DOCTYPE html>
<html>
  <head>
    <title>PET SHOP </title>
      <link rel="stylesheet" type="text/css" href="mystyle.css" />
  </head>
  <body>
    <div id="address" >
      phone:91 8545679404 email:customerservices@petshop.com
    </div>
  <img src="image.jpeg"width="100%"/>
    <h1 style="text-align:center">PET SHOP</h1>
    <h3><em>Gentle Care for your best friend</em></h3>
    	<p>
    Owners of various kinds of domestic animals can always head to the nearest pet shop for all their pet requirements.  Knowing that people are known to have cats, dogs, fish and birds as pets at home, they cater to their respective needs. Other than the regular dietary products, customers can be sure to find personal and health care products to cater to the needs of the pets.<br/>
        </p> 
        <p>
       Stocked and shelved on the counters here are a plethora of products ranging from shampoos, soaps, conditioners and perfumes to collars, leash, animal bowls, dog and cat snacks and animal specific food.  Aside from these endless list of products, the animal centers also have an impressive range of services to offer the pet owners for their little ones.<br/>
       </p>
       Clipping of nails, cleaning of ears, baths, cleansing of teeth and cleaning of fur are a few of the most selected services by customers.  Alongside all of these, they are also known to sell medicines for dogs as well as cats. Kindly scroll up to find the best names in pet shops in Nileshwar, Kasaragod.
    <ul style="list-style-type:square;">
    	<li><a href="categories.html">categories</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="benefits.html">Benefits of Pet Spa</a></li>
    	<li><a href="contact.html">contacts</a></li>
    	<li><a href="rate.html">rate</a></li>
    </ul>
    	</p>
  </body>
</html>

